<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/shade_black_700"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:background="@drawable/toolbar"
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <TextView
            android:id="@+id/newsify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="NEWSIFY"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

        </TextView>
        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_below="@+id/newsify"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/outer_of_image"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <EditText
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_marginRight="40dp"
                android:hint="Recommended news for you "
                android:textSize="14sp"
                android:focusable="true"
                android:paddingLeft="5dp"
                android:fontFamily="@font/montserrat"
                android:background="@null"
                android:layout_height="match_parent">

            </EditText>

            <RelativeLayout

                android:id="@+id/btnsearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/small_out">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"

                    android:background="@drawable/search">
                </ImageView>
            </RelativeLayout>


        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_marginHorizontal="5dp"
            android:layout_below="@id/rl_search"
            android:fadeScrollbars="true"

            android:scrollbars="none">
            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/top_headlines"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:elevation="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/headlines">
                    </ImageView>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cricket"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:elevation="10dp">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cricket">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Cricket"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginTop="20dp">
                    </TextView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/education"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:elevation="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/education">
                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Education"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginTop="20dp">
                    </TextView>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/pubg"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:elevation="10dp">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pubg"></ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="PUBG"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginTop="20dp">
                    </TextView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/technology"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:elevation="10dp">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/technoogy">
                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Technology"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginTop="20dp">
                    </TextView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cars"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="10dp"
                    android:elevation="10dp">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cars">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Cars"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginTop="20dp">
                    </TextView>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="5dp">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>